<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .bookBord {
            position: fixed;
            transform: rotate(90deg);
            left: 366px;
            top: 200px;
        }


        .modalBook {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        .modal-contentBook {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 350px;
            margin-top: -80px;
        }

        /* The Close Button */

        .closeBook {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closeBook:hover,
        .closeBook:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .bookingsystem {
            margin-left: -20px;
            margin-top: -15px;
        }

    </style>
</head>

<body>
    <button id="bookBtn" class="bookBord">Book Bord</button>

    <div id="bookModal" class="modalBook">


        <div class="modal-contentBook">
            <span class="closeBook">&times;</span>
            <iframe class="bookingsystem" width="350" height="623" src="https://xd.adobe.com/embed/7196496b-7f93-4d91-584a-85546512ee43-07a7/" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('bookModal');

        // Get the button that opens the modal
        var btn = document.getElementById("bookBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("closeBook")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modalBook) {
                modal.style.display = "none";
            }
        }

    </script>
</body>

</html>
