<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hent Json</title>
    <style>
        .menukort {
            width: 50%;
            height: 500px;
        }

        object {
            height: 100vh;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 50px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <h2>Modal Example</h2>


    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <section id="modtager">
                <template id="myTemplate">

<object data-menuKort data="" type="application/pdf" width="100%" height="100%">
   <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a data-menu href="">Download PDF</a>.</p>
            </object>
   </template>
            </section>
        </div>

    </div>







    <script>
        let personer;
        let minTemplate = document.querySelector("#myTemplate");
        //// Kald funktion
        document.addEventListener("DOMContentLoaded", hentJson);

        ///// Hent Json
        //En async function stopper ikke med at arbejde, før den har udført sin opgave
        async function hentJson() {
            let jsonObjekt = await fetch("http://mikkelhein.dk/kea/food8/wordpress/wp-json/wp/v2/menu/");

            //// vis objekt som json
            personer = await jsonObjekt.json();
            console.log(personer);

            visPersoner();
        }
        // Lav Klon af template
        function visPersoner() {
            console.log(personer);
            // kør json array'et igennemt og lav en klon af template
            personer.forEach(element => {
                let klon = minTemplate.cloneNode(true).content;
                klon.querySelector("[data-menuKort]").data = element.acf.menu.url;
                klon.querySelector("[data-menu]").href = element.acf.menu.url;

                document.querySelector("#modtager").appendChild(klon);
            })
        }

        //// Vis template i DOM

    </script>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>

</body>

</html>
